<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Climate Hub</title>
   <link rel="stylesheet" href="dist\output.css">
</head>
<body class="bg-zinc-50 font-sans font-family: Arial leading-normal tracking-normal">
   
   <section class="container w-full h-full bg-blue-grey"> <!----- overall site content wrapper ------>

      <header class="container flex justify-between w-full">
      

         <div class=""> <!----- nav container -->

            <nav class="flex items-center justify-between flex-wrap p-6 fixed w-full z-10 top-0 bg-gray-800">

               <div class="flex flex-wrap">

                  <h1 class="text-green-600 text-2xl font-bold tracking-normal">
                     <a class="" href="#">ClimateHub</a>
                  </h1>

               </div>


               <ul class="flex justify-center space-x-4"> <!---- main list of nav links -->
                  <li class="-mb-px mr-1">
                     <a class="bg-white inline-block  rounded py-2 px-4 text-green-600 hover:text-blue-600 font-medium" href="#">
                        <span class="">Home</span>
                     </a>
                  </li>
                  <li class="mr-1">
                     <a class="bg-white inline-block  rounded py-2 px-4 text-green-600 hover:text-blue-600 font-medium" href="#">
                        <span class="">News</span>
                     </a>
                  </li>
                  <li class="mr-1">
                     <a class="bg-white inline-block rounded py-2 px-4 text-green-600 hover:text-blue-600 font-medium" href="#">
                        <span class="">Data</span>
                     </a>
                  </li>
                  <li class="mr-1">
                     <a class="bg-white inline-block rounded py-2 px-4 text-green-600 hover:text-blue-600 font-medium" href="#">
                        <span class="">Impact</span>
                     </a>
                  </li>
               </ul>

               <button class="bg-transparent hover:bg-green-600 text-green-600 font-semibold hover:text-white py-2 px-4 border border-green-600 hover:border-transparent rounded" id="connectButton">Connect</button>     <!----- button that cues modal for socials and such-->

            </nav>


         </div> <!---- end nav -->



      </header>






      <main> <!------- Main Content Container ------>

         <section> <!----- Hero -->

         </section>




         <article> <!----- Climate in the News / Google Result Carousel -->

         </article>



         <section> <!---- Data Section -->

         </section>




         <section> <!--- Impact / Call to Action Section -->


         </section>




      </main>






      <footer>

         <nav> <!---- low priority site navigation -->

         </nav>


         <section> <!---- main footer content (copyright, etc.) --->

         </section>


         <div> <!----- social links container -->

            <ul>
               <li></li>
               <li></li>
               <li></li>
            </ul>

         </div>

      </footer>

   </section>
   

</body>
</html>